# gradesign

./: pom.xml
src/main/java/com/libei/: GradesignApplication.java
src/main/java/com/libei/Dto/: AddressDto.java  AddressResDto.java  AdminDetailDto.java  AdminDto.java  AppraiseDto.java  AppraiseResDto.java  BannerDto.java  BannerFrontDto.java  CarPriceSum.java  Cartitem.java  CategoryDto.java  CategoryResDto.java  CollectDto.java  CollectResDto.java  ComputerDto.java  MenuDto.java  OrderDto.java  OrderItemDetailDto.java  PaySuccessDto.java  ProductDetailDto.java  ProductDto.java  ShopCarDto.java  ShopCarSum.java
src/main/java/com/libei/conf/: FastJson.java  ShiroFilterConf.java  SwaggerConfig.java  UploadConfig.java
src/main/java/com/libei/controller/: AddressController.java  AdminController.java  AppraiseController.java  BannerController.java  CategoryController.java  CollectController.java  IndexController.java  LoginController.java  MenuController.java  OrderController.java  ProductController.java  ShopCarController.java  UserController.java
src/main/java/com/libei/controller/LoginController/: LoginController.java
src/main/java/com/libei/controller/backController/: PhoneController.java
src/main/java/com/libei/controller/request/: AddressRequest.java  AdminRequest.java  AppraiseRequest.java  BannerCommitRequest.java  CategoryRequest.java  CollectRequest.java  CommonRequest.java  LoginRequest.java  OpenRequest.java  OrderAddRequest.java  OrderQueryRequest.java  ProductCommitRequest.java  ProductQueryRequest.java  RegisteredRequest.java  SearchRequest.java  UserRequest.java
src/main/java/com/libei/controller/response/: PhonePayload.java
src/main/java/com/libei/entity/: AddressEntity.java  Admin.java  AdminAndrole.java  AdminEntity.java  AppraiseEntity.java  BannerEntity.java  CategoryEntity.java  CollectEntity.java  MenuEntity.java  OrderEntity.java  OrderItem.java  PhoneEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/libei/enums/: BlandEnum.java
src/main/java/com/libei/mapper/: AddressMapper.java  AdminMapper.java  AppraiseMapper.java  BannerMapper.java  CategoryMapper.java  CollectMapper.java  ComputerMapper.java  IndexMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/libei/service/: AddressService.java  AdminService.java  AppraiseService.java  BannerService.java  CategoryService.java  CollectService.java  IndexService.java  LoginService.java  MenuService.java  OrderService.java  PhoneService.java  ProductService.java  ShopCarService.java  UserService.java
src/main/java/com/libei/util/: FileCoderUtils.java  ImageCodeUtils.java  ListUtils.java  RandomSaltUtils.java
src/main/java/com/wenyi/: GradesignApplication.java
src/main/java/com/wenyi/Dto/: AdminDto.java  BannerDto.java  CategoryDto.java  ComputerDto.java
src/main/java/com/wenyi/Reaml/: MyReaml.java
src/main/java/com/wenyi/conf/: FastJson.java  ShiroFilterConf.java
src/main/java/com/wenyi/controller/: AdminController.java  BannerController.java  CategoryController.java  ComputerController.java  MenuController.java
src/main/java/com/wenyi/entity/: Admin.java  AdminAndrole.java  Banner.java  Category.java  Computer.java  Menu.java  Permission.java  Role.java  RoleAndperm.java
src/main/java/com/wenyi/mapper/: AdminMapper.java  BannerMapper.java  CategoryMapper.java  ComputerMapper.java  MenuMapper.java
src/main/java/com/wenyi/service/: AdminService.java  AdminServiceImpl.java  BannerService.java  BannerServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: AddressMapper.xml  AdminMapper.xml  AppraiseMapper.xml  BannerMapper.xml  CategoryMapper.xml  CollectMapper.xml  ComputerMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: adminLogin.jsp
src/main/webapp/adminJsp/: AdminMessage.jsp  Category.jsp  Computer.jsp  addComputer.jsp  addFirstCategory.jsp  addSecondCategory.jsp  banner.jsp  main.jsp
src/main/webapp/adminJsp/css/: common.css
src/main/webapp/userJsp/: ProductDetail.jsp  footer.jsp  header.jsp  index.jsp
src/test/java/com/libei/: GradesignApplicationTests.java
src/test/java/com/wenyi/: GradesignApplicationTests.java
(+18 files in other folders)
